# OPEN API KEY
VITE_DATA_API_BASE_URL=https://apis.data.go.kr/B551011/KorService1
VITE_DATA_API_SERVICE_KEY=xz0G8QPjEnQVQ34Kf69LAx48CsRdJK/JyOPVIAb6+X6HqEMlFLHm/fVvn8fCDNpG/a7wlutw5Vzy2bVpplElnQ==

# KakaoMap API Key
VITE_KAKAOMAP_API_KEY=022a835a8a242b1c59d3c5c96e309e20

# Visit Korea Datalab URL
VITE_VISITKOREA_DATALAB_BASE_URL=https://datalab.visitkorea.or.kr/visualize
VITE_VISITKOREA_DATALAB_SEARCH_RANGE_BASE_URL=https://datalab.visitkorea.or.kr/portal

# OpenAPI for area code retrieval
VITE_AREA_CODE_DATA_API_BASE_URL=https://apis.data.go.kr/1741000/StanReginCd

# API URL settings for PJT
VITE_TRIP_API_URL=http://localhost/

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10
